spring.application.name=configserver
spring.datasource.url=jdbc:mysql://localhost:3306/config_server
spring.datasource.username=configserver
spring.datasource.password=configserver

logging.level.root=INFO
server.port=8888
